<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>外出登记二维码</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    li {
      list-style: none
    }

    img {
      vertical-align: top;
      border: none
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif;
      background-color: #f5f5f5;
    }

    .time {
      padding: 20px 0;
      text-align: center;
      font-size: 20px;
      background-color: #fff;
    }

    .ewm {
      padding: 20px 0;
      text-align: center;
    }

    .ewm img {
      width: 120px;
      height: 120px;
    }

    .goOutTime {
      padding: 16px 16px 8px;
      color: #969799;
      font-size: 14px;
      line-height: 16px;
    }

    .startTime,
    .inputTime {
      font-weight: bold;
      font-size: 14px;
      color: #333;
      float: right;
    }

    .startTime {
      padding-right: 5px;
    }

    .startTime::after {
      position: absolute;
      box-sizing: border-box;
      content: " ";
      pointer-events: none;
      right: 16px;
      bottom: 0;
      left: 16px;
      border-bottom: 1px solid #ebedf0;
      transform: scaleY(.5);
    }

    .student {
      color: #323233;
      line-height: 24px;
      float: right;
      color: #969799;
    }

    .s {
      font-size: 14px;
    }

    .white {
      background: #fff;
      color: #323233;
    }
  </style>
</head>

<body>

  <div id="time" class="time"></div>
  <div class="ewm"><img src="./img/ewm.png"></div>
  <p class="goOutTime">外出时间</p>
  <div class="white" style="padding: 12px 16px;position: relative;">
    <span>离校时间</span>
    <span class="inputTime"></span>
    <span class="startTime"></span>
  </div>
  <div class="white" style="padding: 12px 16px;position: relative;">
    <span>回校时间</span>
    <span class="inputTime"></span>
    <span class="startTime"></span>
  </div>
  <p class="goOutTime" style="padding-top: 26px;">学生信息</p>
  <div class="white s" style="padding: 12px 16px;position: relative;">
    <span>姓名</span>
    <span class="student"></span>
  </div>
  <div class="white s" style="padding: 12px 16px;position: relative;">
    <span>学号</span>
    <span class="student"></span>
  </div>
  <div class="white s" style="padding: 12px 16px;position: relative;">
    <span>学院</span>
    <span class="student"></span>
  </div>
  <div class="white s" style="padding: 12px 16px;position: relative;">
    <span>专业</span>
    <span class="student"></span>
  </div>
  <div class="white s" style="padding: 12px 16px;position: relative;">
    <span>班级</span>
    <span class="student"></span>
  </div>
  <script>
    let time = document.getElementById('time')
    let startTime = document.getElementsByClassName('startTime')
    let inputTime = document.getElementsByClassName('inputTime')
    let student = document.getElementsByClassName('student')

    function show_date_time() {
      window.setTimeout("show_date_time()", 1000);
      var now = new Date();
      var YY = now.getFullYear();
      var MM = now.getMonth() + 1;
      MM = MM < 10 ? '0' + MM : MM
      var DD = now.getDate();
      DD = DD < 10 ? '0' + DD : DD

      var hh = now.getHours();
      hh = hh < 10 ? '0' + hh : hh
      var mm = now.getMinutes();
      mm = mm < 10 ? '0' + mm : mm
      var ss = now.getTime() % 60000;
      ss = (ss - (ss % 1000)) / 1000; //然后，将得到的毫秒数再处理成秒
      ss = ss < 10 ? '0' + ss : ss
      time.innerHTML = YY + "-" + MM + "-" + DD + ' ' + hh + ":" + mm + ":" + ss;
      startTime[0].innerHTML = YY + "-" + MM + "-" + DD
      startTime[1].innerHTML = YY + "-" + MM + "-" + DD
    }
    show_date_time();

    inputTime[0].innerHTML = sessionStorage.getItem('out')
    inputTime[1].innerHTML = sessionStorage.getItem('back')
    student[0].innerHTML = sessionStorage.getItem('name')
    student[1].innerHTML = sessionStorage.getItem('number')
    student[2].innerHTML = sessionStorage.getItem('xy')
    student[3].innerHTML = sessionStorage.getItem('zy')
    student[4].innerHTML = sessionStorage.getItem('bj')
  </script>
</body>

</html>
